{
  "include": [
    "apps/portal/src/**/*",
    "packages/shared-types/**/*",
    "apps/api/src/**/*",
    "packages/core/src/**/*",
    "packages/kernel/src/**/*",
    "packages/observability/src/**/*",
    "packages/contracts/src/**/*",
    "packages/testing/src/**/*"
  ],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./apps/portal/src/*"],
      "@shared/*": ["./packages/shared-types/*"],
      "@server/*": ["./apps/api/src/*"],
      "@core/*": ["./apps/api/src/core/*"],
      "@modules/*": ["./apps/api/src/modules/*"],
      "@stockpro/core": ["./packages/core/src/index.ts"],
      "@stockpro/core/*": ["./packages/core/src/*"],
      "@stockpro/kernel": ["./packages/kernel/src/index.ts"],
      "@stockpro/kernel/*": ["./packages/kernel/src/*"],
      "@stockpro/observability": ["./packages/observability/src/index.ts"],
      "@stockpro/observability/*": ["./packages/observability/src/*"],
      "@stockpro/contracts": ["./packages/contracts/src/index.ts"],
      "@stockpro/contracts/*": ["./packages/contracts/src/*"],
      "@stockpro/testing": ["./packages/testing/src/index.ts"],
      "@stockpro/testing/*": ["./packages/testing/src/*"]
    }
  }
}
