{
  "extends": "./tsconfig.json",
  "include": [
    "packages/shared-types/**/*.ts",
    "apps/api/src/composition/**/*.ts",
    "apps/api/src/infrastructure/database/**/*.ts",
    "apps/api/src/infrastructure/schemas/**/*.ts",
    "apps/api/src/infrastructure/repositories/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "apps/portal/**",
    "apps/api/src/routes.ts",
    "apps/api/src/routes-legacy.ts",
    "apps/api/src/storage.ts",
    "apps/api/src/repositories/**",
    "apps/api/src/services/**",
    "**/*.test.ts"
  ]
}
